.container{
    display:grid ;
    grid-template-columns: repeat(4,1fr);
     row-gap:25px;
     column-gap:35px;
}
body{
     max-width:1200px;
    margin: 0 auto; 
}
.box img{
    width:95%;
}
h1{
    color:red;
    font-weight: 800;
    font-size: 2vw;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
span{
    color: black;
}
@media screen and (max-width:576px) {
   .container{
    grid-template-columns: repeat(1,1fr);
   }    
}
@media  screen  and (min-width:477px) and (max-width:992px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}